{% extends 'registration/register.html'%}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title> Login</title>
  
</head>
<body>
    {% block content %}
<form action="" method="POST">
    {% csrf_token %}
    <div class="login">  
        <input placeholder="username" autocapitalize="none" autofocus="none" required type="text" name="username" id="username">
        <input placeholder="password" required type="password" name="password" id="password">
   </div>
   <br> <button class="submit" type="submit">submit</button>  <br>
   <button class="register"><a href="{% url 'register' %}"> Register</a></button>   

</form>
 
<style>
body{
    background-color: rgb(15, 201, 15);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
form{
    border: 1px solid green;
    width: 70%;
    text-align: center;
    
    position: absolute;
    top: 50%;
    left:50%;
    height: 50vh;
    transform: translate(-50%, -50%);
    

}
.login{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
  text-align: center;
  display: grid;
  
}
#username{
    position: relative;
    top: -40px;

}

.register{
    position: absolute;
    bottom: 40px;
    left: 45%;
   
    

}
.register a{
    text-decoration: none;
}
.submit{
    position: absolute;
    bottom: 90px;
    left: 45%;
   
}
</style>


    {% endblock %}
</body>
</html>